<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Sebastian" created="October 30, 2017 4:57:59 PM EDT" modified="November 1, 2017 8:09:03 AM EDT" specVersion="48" urnVersion="1.27" nextGlobalID="881">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Car Rental" id="13" linksDest="30 35 71 154 129 166 168 343" type="Task" refs="14"/>
    <intElements xsi:type="fm:Feature" name="Available Car Search" id="15" linksDest="64 65 97 360" linksSrc="71 262" type="Task" decompositionType="Or" refs="16 260"/>
    <intElements xsi:type="fm:Feature" name="Customer Verification" id="17" linksDest="297 298" linksSrc="30 551" type="Task" refs="18 550"/>
    <intElements xsi:type="fm:Feature" name="Car Database" id="19" linksDest="301 302 303 502" linksSrc="166" type="Task" refs="20"/>
    <intElements xsi:type="fm:Feature" name="Online Reservation" id="25" linksDest="320 321" linksSrc="35 211" type="Task" refs="26 207" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Add new vehicle" id="40" linksSrc="303 533" type="Task" refs="41 527"/>
    <intElements xsi:type="fm:Feature" name="Remove vehicle" id="42" linksSrc="302 531" type="Task" refs="43 526"/>
    <intElements xsi:type="fm:Feature" name="Available Cars by category" id="56" linksSrc="64 282" type="Task" refs="57 257"/>
    <intElements xsi:type="fm:Feature" name="Available Cars by make" id="58" linksSrc="65 280" type="Task" refs="59 258"/>
    <intElements xsi:type="fm:Feature" name="Default suggestions" id="60" linksSrc="97 290" type="Task" refs="61 259"/>
    <intElements xsi:type="fm:Feature" name="Credit Card check" id="77" linksSrc="298" type="Task" refs="78"/>
    <intElements xsi:type="fm:Feature" name="Driver's License check" id="79" linksDest="180" linksSrc="297" type="Task" refs="80"/>
    <intElements xsi:type="fm:Feature" name="Debit/Credit payment" id="86" linksSrc="242 245" type="Task" refs="87" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Cash payment" id="88" linksSrc="243 246" type="Task" refs="89" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Payment" id="99" linksDest="125 128" linksSrc="129" type="Task" decompositionType="Xor" refs="100"/>
    <intElements xsi:type="fm:Feature" name="Online Advance Payment" id="101" linksDest="121 124" linksSrc="128 276 335" type="Task" decompositionType="Xor" refs="102 240" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="In-Person Payment" id="103" linksDest="242 243" linksSrc="125 336" type="Task" decompositionType="Xor" refs="24 237"/>
    <intElements xsi:type="fm:Feature" name="Financial Transaction" id="23" linksDest="246 245" type="Task" decompositionType="Xor"/>
    <intElements xsi:type="fm:Feature" name="PayPal" id="112" linksSrc="124" type="Task" refs="113" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Credit Card Payment" id="116" linksSrc="121" type="Task" refs="117" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Select Car" id="131" type="Task" refs="315"/>
    <intElements xsi:type="fm:Feature" name="Make Deposit" id="133" type="Task" refs="317"/>
    <intElements xsi:type="fm:Feature" name="Update Vehicle Availability Status" id="140" linksSrc="301 541" type="Task" refs="141 529"/>
    <intElements xsi:type="fm:Feature" name="Insurance Option" id="146" linksDest="156 158" linksSrc="154 333" type="Task" importance="Medium" importanceQuantitative="50" refs="147 202"/>
    <intElements xsi:type="fm:Feature" name="Select Insurance Plan" id="148" linksSrc="156" type="Task" refs="149"/>
    <intElements xsi:type="fm:Feature" name="Make Insurance Payment" id="150" linksSrc="158" type="Task" refs="151"/>
    <intElements xsi:type="fm:Feature" name="Loyalty Discount" id="160" linksDest="174" linksSrc="168 216 272" type="Task" refs="161 214"/>
    <intElements xsi:type="fm:Feature" name="Apply Discount Code" id="170" linksSrc="174" type="Task" refs="171"/>
    <intElements xsi:type="fm:Feature" name="Under 21 Fee" id="176" linksSrc="180" type="Task" refs="177"/>
    <intElements name="Have flexible payment options" id="192" linksDest="335 336" type="Goal" refs="193"/>
    <intElements name="Ability to plan ahead" id="196" linksDest="211 276" type="Goal" refs="197"/>
    <intElements name="Minimize rental cost" id="198" linksDest="216 368" type="Goal" refs="199"/>
    <intElements name="Browse entire fleet" id="251" linksDest="262" linksSrc="564" type="Goal" refs="252"/>
    <intElements name="Search for specific car" id="253" linksDest="280 282" type="Goal" refs="254"/>
    <intElements name="Increase Satisfaction" id="268" linksDest="272 352 354 496" refs="269"/>
    <intElements name="Minimize time spent" id="286" linksDest="290" type="Goal" refs="287"/>
    <intElements xsi:type="fm:Feature" name="Feature314" id="314" linksSrc="321" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature316" id="316" linksSrc="320" type="Task"/>
    <intElements name="Softgoal323" id="323"/>
    <intElements name="Feel Secure" id="329" linksDest="333" linksSrc="354" refs="330"/>
    <intElements xsi:type="fm:Feature" name="Co-ordination between different branches" id="338" linksSrc="343 350 560" type="Task" refs="339 349"/>
    <intElements name="Pickup/Dropoff Flexibility" id="345" linksDest="350 558" linksSrc="352" type="Goal" refs="346"/>
    <intElements xsi:type="fm:Feature" name="Available Cars by price" id="356" linksSrc="360 367" type="Task" refs="357 362"/>
    <intElements name="Rank cars by price" id="363" linksDest="367" linksSrc="368" type="Goal" refs="364"/>
    <intElements name="Lower Operational Costs" id="374" linksDest="546 548" linksSrc="553" type="Goal" refs="375"/>
    <intElements name="Avoid Stolen Cars" id="376" linksDest="430" linksSrc="548" type="Goal" refs="377"/>
    <intElements name="Compete with other car rental companies" id="378" linksDest="536 537 538 553" linksSrc="556" type="Goal" refs="379"/>
    <intElements name="Offer Drop-off Service" id="380" linksDest="560" linksSrc="538 558" type="Goal" refs="381"/>
    <intElements name="Keep track of entire fleet" id="386" linksDest="541 542 564" type="Goal" refs="387"/>
    <intElements name="Softgoal394" id="394"/>
    <intElements name="Streamline Security Checks" id="398" linksDest="551" linksSrc="430" refs="399"/>
    <intElements name="Reduce Complaints About Cars" id="416" linksDest="524" linksSrc="537" refs="417"/>
    <intElements name="Task420" id="420" type="Task"/>
    <intElements name="Task432" id="432" type="Task"/>
    <intElements name="Retain Customers" id="492" linksDest="556" linksSrc="496" type="Goal" refs="493"/>
    <intElements xsi:type="fm:Feature" name="Check vehicle status" id="498" linksSrc="502 542" type="Task" refs="499 530"/>
    <intElements name="Constantly upgrade fleet with latest models" id="511" linksDest="533" linksSrc="536" refs="512"/>
    <intElements name="Sell off old and rarely rented vehicles" id="519" linksDest="531" linksSrc="524 546" type="Goal" refs="520"/>
    <actors name="Customer" id="182" contRefs="183"/>
    <actors name="Car Rental Company" id="184" contRefs="185"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory30" id="30" refs="//@urndef/@specDiagrams.1/@connections.0" dest="13" src="17"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional35" id="35" refs="//@urndef/@specDiagrams.1/@connections.1" dest="13" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition64" id="64" refs="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.0/@connections.2" dest="15" src="56"/>
    <links xsi:type="grl:Decomposition" name="Decomposition65" id="65" refs="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.0/@connections.3" dest="15" src="58"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory71" id="71" refs="//@urndef/@specDiagrams.1/@connections.4" dest="13" src="15"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.0/@connections.4" dest="15" src="60"/>
    <links xsi:type="grl:Decomposition" name="Decomposition121" id="121" refs="//@urndef/@specDiagrams.1/@connections.6" dest="101" src="116"/>
    <links xsi:type="grl:Decomposition" name="Decomposition124" id="124" refs="//@urndef/@specDiagrams.1/@connections.7" dest="101" src="112"/>
    <links xsi:type="grl:Decomposition" name="Decomposition125" id="125" refs="//@urndef/@specDiagrams.1/@connections.8" dest="99" src="103"/>
    <links xsi:type="grl:Decomposition" name="Decomposition128" id="128" refs="//@urndef/@specDiagrams.1/@connections.9" dest="99" src="101"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional154" id="154" refs="//@urndef/@specDiagrams.1/@connections.10" dest="13" src="146"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory129" id="129" refs="//@urndef/@specDiagrams.1/@connections.11" dest="13" src="99"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory156" id="156" refs="//@urndef/@specDiagrams.1/@connections.12" dest="146" src="148"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory158" id="158" refs="//@urndef/@specDiagrams.1/@connections.13" dest="146" src="150"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory166" id="166" refs="//@urndef/@specDiagrams.1/@connections.14" dest="13" src="19"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional168" id="168" refs="//@urndef/@specDiagrams.1/@connections.15" dest="13" src="160"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory174" id="174" refs="//@urndef/@specDiagrams.1/@connections.16" dest="160" src="170"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional180" id="180" refs="//@urndef/@specDiagrams.1/@connections.17" dest="79" src="176"/>
    <links xsi:type="grl:Contribution" name="Contribution211" id="211" refs="//@urndef/@specDiagrams.0/@connections.0" dest="196" src="25"/>
    <links xsi:type="grl:Contribution" name="Contribution216" id="216" refs="//@urndef/@specDiagrams.0/@connections.1" dest="198" src="160"/>
    <links xsi:type="grl:Decomposition" name="Decomposition242" id="242" refs="//@urndef/@specDiagrams.1/@connections.18" dest="103" src="86"/>
    <links xsi:type="grl:Decomposition" name="Decomposition243" id="243" refs="//@urndef/@specDiagrams.1/@connections.19" dest="103" src="88"/>
    <links xsi:type="grl:Decomposition" name="Decomposition245" id="245" dest="23" src="86"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional246" id="246" dest="23" src="88"/>
    <links xsi:type="grl:Contribution" name="Contribution262" id="262" refs="//@urndef/@specDiagrams.0/@connections.5" dest="251" src="15"/>
    <links xsi:type="grl:Contribution" name="Contribution272" id="272" refs="//@urndef/@specDiagrams.0/@connections.6" dest="268" src="160"/>
    <links xsi:type="grl:Contribution" name="Contribution276" id="276" refs="//@urndef/@specDiagrams.0/@connections.7" dest="196" src="101"/>
    <links xsi:type="grl:Contribution" name="Contribution280" id="280" refs="//@urndef/@specDiagrams.0/@connections.8" dest="253" src="58"/>
    <links xsi:type="grl:Contribution" name="Contribution282" id="282" refs="//@urndef/@specDiagrams.0/@connections.9" dest="253" src="56"/>
    <links xsi:type="grl:Contribution" name="Contribution290" id="290" refs="//@urndef/@specDiagrams.0/@connections.10" dest="286" src="60"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory297" id="297" refs="//@urndef/@specDiagrams.1/@connections.20" dest="17" src="79"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory298" id="298" refs="//@urndef/@specDiagrams.1/@connections.21" dest="17" src="77"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory301" id="301" refs="//@urndef/@specDiagrams.1/@connections.22" dest="19" src="140"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory302" id="302" refs="//@urndef/@specDiagrams.1/@connections.23" dest="19" src="42"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory303" id="303" refs="//@urndef/@specDiagrams.1/@connections.24" dest="19" src="40"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory320" id="320" refs="//@urndef/@specDiagrams.1/@connections.25" dest="25" src="316"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory321" id="321" refs="//@urndef/@specDiagrams.1/@connections.26" dest="25" src="314"/>
    <links xsi:type="grl:Contribution" name="Contribution333" id="333" refs="//@urndef/@specDiagrams.0/@connections.11" dest="329" src="146"/>
    <links xsi:type="grl:Contribution" name="Contribution335" id="335" refs="//@urndef/@specDiagrams.0/@connections.12" dest="192" src="101"/>
    <links xsi:type="grl:Contribution" name="Contribution336" id="336" refs="//@urndef/@specDiagrams.0/@connections.13" dest="192" src="103"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional343" id="343" refs="//@urndef/@specDiagrams.1/@connections.27" dest="13" src="338"/>
    <links xsi:type="grl:Contribution" name="Contribution350" id="350" refs="//@urndef/@specDiagrams.0/@connections.14" dest="345" src="338"/>
    <links xsi:type="grl:Contribution" name="Contribution352" id="352" refs="//@urndef/@specDiagrams.0/@connections.15" dest="268" src="345"/>
    <links xsi:type="grl:Contribution" name="Contribution354" id="354" refs="//@urndef/@specDiagrams.0/@connections.16" dest="268" src="329"/>
    <links xsi:type="grl:Decomposition" name="Decomposition360" id="360" refs="//@urndef/@specDiagrams.1/@connections.28 //@urndef/@specDiagrams.0/@connections.17" dest="15" src="356"/>
    <links xsi:type="grl:Contribution" name="Contribution367" id="367" refs="//@urndef/@specDiagrams.0/@connections.18" dest="363" src="356"/>
    <links xsi:type="grl:Contribution" name="Contribution368" id="368" refs="//@urndef/@specDiagrams.0/@connections.19" dest="198" src="363"/>
    <links xsi:type="grl:Contribution" name="Contribution430" id="430" refs="//@urndef/@specDiagrams.0/@connections.20" dest="376" src="398"/>
    <links xsi:type="grl:Dependency" name="Dependency496" id="496" refs="//@urndef/@specDiagrams.0/@connections.21" dest="268" src="492"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory502" id="502" refs="//@urndef/@specDiagrams.1/@connections.29" dest="19" src="498"/>
    <links xsi:type="grl:Contribution" name="Contribution524" id="524" refs="//@urndef/@specDiagrams.0/@connections.22" dest="416" src="519"/>
    <links xsi:type="grl:Contribution" name="Contribution531" id="531" refs="//@urndef/@specDiagrams.0/@connections.23" dest="519" src="42"/>
    <links xsi:type="grl:Contribution" name="Contribution533" id="533" refs="//@urndef/@specDiagrams.0/@connections.24" dest="511" src="40"/>
    <links xsi:type="grl:Contribution" name="Contribution536" id="536" refs="//@urndef/@specDiagrams.0/@connections.25" dest="378" src="511"/>
    <links xsi:type="grl:Contribution" name="Contribution537" id="537" refs="//@urndef/@specDiagrams.0/@connections.26" dest="378" src="416"/>
    <links xsi:type="grl:Contribution" name="Contribution538" id="538" refs="//@urndef/@specDiagrams.0/@connections.27" dest="378" src="380"/>
    <links xsi:type="grl:Contribution" name="Contribution541" id="541" refs="//@urndef/@specDiagrams.0/@connections.28" dest="386" src="140"/>
    <links xsi:type="grl:Contribution" name="Contribution542" id="542" refs="//@urndef/@specDiagrams.0/@connections.29" dest="386" src="498"/>
    <links xsi:type="grl:Contribution" name="Contribution546" id="546" refs="//@urndef/@specDiagrams.0/@connections.30" dest="374" src="519"/>
    <links xsi:type="grl:Contribution" name="Contribution548" id="548" refs="//@urndef/@specDiagrams.0/@connections.31" dest="374" src="376"/>
    <links xsi:type="grl:Contribution" name="Contribution551" id="551" refs="//@urndef/@specDiagrams.0/@connections.32" dest="398" src="17"/>
    <links xsi:type="grl:Contribution" name="Contribution553" id="553" refs="//@urndef/@specDiagrams.0/@connections.33" dest="378" src="374"/>
    <links xsi:type="grl:Contribution" name="Contribution556" id="556" refs="//@urndef/@specDiagrams.0/@connections.34" dest="492" src="378"/>
    <links xsi:type="grl:Dependency" name="Dependency558" id="558" refs="//@urndef/@specDiagrams.0/@connections.35" dest="345" src="380"/>
    <links xsi:type="grl:Contribution" name="Contribution560" id="560" refs="//@urndef/@specDiagrams.0/@connections.36" dest="380" src="338"/>
    <links xsi:type="grl:Dependency" name="Dependency564" id="564" refs="//@urndef/@specDiagrams.0/@connections.37" dest="386" src="251"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Sebastian" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Responsibility761" id="761" respRefs="766"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Customer and Car Rental Company Goals" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef193" id="193" x="342" y="106" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="192">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef197" id="197" x="484" y="110" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.7" def="196">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef199" id="199" x="477" y="293" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.19" def="198">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="87"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef202" id="202" x="670" y="479" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.11" def="146">
        <metadata name="_height" value="42"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef207" id="207" x="558" y="215" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.0" def="25">
        <metadata name="_height" value="43"/>
        <metadata name="_width" value="97"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef214" id="214" x="574" y="486" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.6" def="160">
        <metadata name="_height" value="42"/>
        <metadata name="_width" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef237" id="237" x="301" y="218" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.13" def="103">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="86"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef240" id="240" x="399" y="223" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.12" def="101">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="98"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef252" id="252" x="285" y="296" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.37" def="251">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="82"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef254" id="254" x="476" y="465" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="253">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="98"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef257" id="257" x="411" y="767" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.9" def="56">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef258" id="258" x="414" y="634" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.8" def="58">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef259" id="259" x="184" y="592" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.10" def="60">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="97"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef260" id="260" x="205" y="388" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.17" def="15">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef269" id="269" x="663" y="253" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="268">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef287" id="287" x="145" y="495" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.10" def="286">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef330" id="330" x="676" y="388" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.11" def="329">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef346" id="346" x="783" y="388" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.14" def="345">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="90"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef349" id="349" x="767" y="501" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.36" def="338">
        <metadata name="_width" value="109"/>
        <metadata name="_height" value="50"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef362" id="362" x="394" y="550" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18" def="356">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef364" id="364" x="365" y="467" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18" def="363">
        <metadata name="_height" value="43"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef375" id="375" x="1152" y="427" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31" def="374">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef377" id="377" x="1070" y="550" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.20" def="376">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef379" id="379" x="1262" y="230" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.33" def="378">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef381" id="381" x="1035" y="328" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.36" def="380">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="98"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef387" id="387" x="1540" y="383" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29" def="386">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="104"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef399" id="399" x="1123" y="656" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.32" def="398">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="104"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef417" id="417" x="1275" y="431" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.22" def="416">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="83"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef493" id="493" x="1255" y="107" contRef="185" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.34" def="492">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="82"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef512" id="512" x="1367" y="341" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.24" def="511">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="114"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef520" id="520" x="1286" y="527" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.23" def="519">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="97"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef526" id="526" x="1294" y="624" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.23" def="42">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef527" id="527" x="1409" y="479" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.24" def="40">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="76"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef529" id="529" x="1501" y="470" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.28" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef530" id="530" x="1619" y="464" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.29" def="498">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef550" id="550" x="1222" y="737" contRef="185" succ="//@urndef/@specDiagrams.0/@connections.32" def="17">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="41"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef183" id="183" x="134" y="61" width="770" height="772" contDef="182" nodes="197 199 202 207 214 237 240 252 254 257 258 259 260 269 193 287 330 346 349 362 364">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef185" id="185" x="910" y="85" width="793" height="740" contDef="184" nodes="375 377 379 381 387 399 417 493 512 520 527 526 529 530 550">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="207" target="197" link="211">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="214" target="199" link="216">
        <label deltaX="-34" deltaY="-13"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="257" target="260" link="64"/>
      <connections xsi:type="grl:LinkRef" source="258" target="260" link="65"/>
      <connections xsi:type="grl:LinkRef" source="259" target="260" link="97"/>
      <connections xsi:type="grl:LinkRef" source="260" target="252" link="262">
        <label deltaX="32" deltaY="-17"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="214" target="269" link="272">
        <label deltaX="-26" deltaY="-39"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="197" link="276">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="258" target="254" link="280">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="257" target="254" link="282">
        <label deltaX="-36" deltaY="-36"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="259" target="287" link="290">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="202" target="330" link="333">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="193" link="335">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="237" target="193" link="336">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="349" target="346" link="350">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="346" target="269" link="352">
        <label deltaX="-23" deltaY="-58"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="330" target="269" link="354">
        <label deltaX="-26" deltaY="-63"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="362" target="260" link="360"/>
      <connections xsi:type="grl:LinkRef" source="362" target="364" link="367">
        <label deltaX="24" deltaY="-10"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="364" target="199" link="368">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="399" target="377" link="430">
        <label deltaX="28" deltaY="-35"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="269" target="493" link="496"/>
      <connections xsi:type="grl:LinkRef" source="520" target="417" link="524">
        <label deltaX="-31" deltaY="-32"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="526" target="520" link="531">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="527" target="512" link="533">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="512" target="379" link="536">
        <label deltaX="-25" deltaY="-80"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="417" target="379" link="537">
        <label deltaX="24" deltaY="-99"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="381" target="379" link="538">
        <label deltaX="13" deltaY="-56"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="529" target="387" link="541">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="530" target="387" link="542">
        <label deltaX="-23" deltaY="-42"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="520" target="375" link="546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="377" target="375" link="548">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="550" target="399" link="551">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="375" target="379" link="553">
        <label deltaX="22" deltaY="-50"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="379" target="493" link="556">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="346" target="381" link="558"/>
      <connections xsi:type="grl:LinkRef" source="349" target="381" link="560">
        <label deltaX="-28" deltaY="-31"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="387" target="252" link="564">
        <bendpoints x="1723" y="399"/>
        <bendpoints x="1727" y="882"/>
        <bendpoints x="18" y="886"/>
        <bendpoints x="22" y="328"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Car Rental System Features" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="442" y="70" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.27" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="505" y="363" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.28" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="181" y="185" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.21" def="17">
        <metadata name="_width" value="137"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="859" y="177" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.23 //@urndef/@specDiagrams.1/@connections.24 //@urndef/@specDiagrams.1/@connections.29" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="623" y="160" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.25 //@urndef/@specDiagrams.1/@connections.26" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef41" id="41" x="752" y="263" succ="//@urndef/@specDiagrams.1/@connections.24" def="40">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="874" y="263" succ="//@urndef/@specDiagrams.1/@connections.23" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="392" y="451" succ="//@urndef/@specDiagrams.1/@connections.2" def="56">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef59" id="59" x="507" y="452" succ="//@urndef/@specDiagrams.1/@connections.3" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="775" y="455" succ="//@urndef/@specDiagrams.1/@connections.5" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="129" y="334" succ="//@urndef/@specDiagrams.1/@connections.21" def="77">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef80" id="80" x="246" y="335" succ="//@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.17" def="79">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="1124" y="429" succ="//@urndef/@specDiagrams.1/@connections.18" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="1243" y="427" succ="//@urndef/@specDiagrams.1/@connections.19" def="88">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="1265" y="205" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9" def="99">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="1453" y="344" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7" def="101">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="1178" y="346" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.19" def="103">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="1401" y="438" succ="//@urndef/@specDiagrams.1/@connections.7" def="112">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="1537" y="433" succ="//@urndef/@specDiagrams.1/@connections.6" def="116">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="991" y="263" succ="//@urndef/@specDiagrams.1/@connections.22" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef147" id="147" x="1449" y="147" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13" def="146">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="1401" y="226" succ="//@urndef/@specDiagrams.1/@connections.12" def="148">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="1542" y="227" succ="//@urndef/@specDiagrams.1/@connections.13" def="150">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef161" id="161" x="17" y="175" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.16" def="160">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef171" id="171" x="10" y="334" succ="//@urndef/@specDiagrams.1/@connections.16" def="170">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef177" id="177" x="249" y="454" succ="//@urndef/@specDiagrams.1/@connections.17" def="176">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef315" id="315" x="621" y="324" succ="//@urndef/@specDiagrams.1/@connections.26" def="131">
        <metadata name="_height" value="35"/>
        <metadata name="_width" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef317" id="317" x="709" y="321" succ="//@urndef/@specDiagrams.1/@connections.25" def="133">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef339" id="339" x="1018" y="68" succ="//@urndef/@specDiagrams.1/@connections.27" def="338">
        <metadata name="_width" value="139"/>
        <metadata name="_height" value="59"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef357" id="357" x="639" y="455" succ="//@urndef/@specDiagrams.1/@connections.28" def="356">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef499" id="499" x="1120" y="264" succ="//@urndef/@specDiagrams.1/@connections.29" def="498">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="30">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="14" link="35">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="57" target="16" link="64"/>
      <connections xsi:type="grl:LinkRef" source="59" target="16" link="65"/>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="71">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="61" target="16" link="97"/>
      <connections xsi:type="grl:LinkRef" source="117" target="102" link="121"/>
      <connections xsi:type="grl:LinkRef" source="113" target="102" link="124"/>
      <connections xsi:type="grl:LinkRef" source="24" target="100" link="125"/>
      <connections xsi:type="grl:LinkRef" source="102" target="100" link="128"/>
      <connections xsi:type="grl:LinkRef" source="147" target="14" link="154">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="100" target="14" link="129">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="149" target="147" link="156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="151" target="147" link="158">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="166">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="161" target="14" link="168">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="171" target="161" link="174">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="80" link="180">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="87" target="24" link="242"/>
      <connections xsi:type="grl:LinkRef" source="89" target="24" link="243"/>
      <connections xsi:type="grl:LinkRef" source="80" target="18" link="297">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="18" link="298">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="141" target="20" link="301">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="20" link="302">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="20" link="303">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="317" target="26" link="320">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="315" target="26" link="321">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="339" target="14" link="343">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="357" target="16" link="360"/>
      <connections xsi:type="grl:LinkRef" source="499" target="20" link="502">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Renting a car" id="753">
      <nodes xsi:type="ucm.map:StartPoint" name="Begin rental process" id="754" x="153" y="426" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End rental process" id="756" x="1700" y="431" pred="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Available Car Search" id="772" x="353" y="426" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
        <bindings plugin="765">
          <in startPoint="767" stubEntry="//@urndef/@specDiagrams.2/@connections.0"/>
          <out endPoint="768" stubExit="//@urndef/@specDiagrams.2/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Customer Verification" id="793" x="529" y="425" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
        <bindings plugin="786">
          <in startPoint="788" stubEntry="//@urndef/@specDiagrams.2/@connections.1"/>
          <out endPoint="789" stubExit="//@urndef/@specDiagrams.2/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Payment" id="875" x="795" y="425" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2">
        <label/>
        <bindings plugin="868">
          <in startPoint="870" stubEntry="//@urndef/@specDiagrams.2/@connections.2"/>
          <out endPoint="871" stubExit="//@urndef/@specDiagrams.2/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="754" target="772" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="772" target="793" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="793" target="875" inBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="875" target="756" outBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Car Search Options" id="765" parentStub="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="Select Car" id="768" x="1700" y="431" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef762" id="766" x="353" y="426" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="761">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Start Searching" id="767" x="153" y="426" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="767" target="766"/>
      <connections xsi:type="ucm.map:NodeConnection" source="766" target="768"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Customer Verification" id="786" parentStub="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Begin Verification Process" id="788" x="232" y="426" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End Verification Process" id="789" x="1700" y="431" pred="//@urndef/@specDiagrams.4/@connections.2" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="License Check" id="815" x="569" y="426" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Credit Card Check" id="818" x="978" y="426" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="788" target="815"/>
      <connections xsi:type="ucm.map:NodeConnection" source="815" target="818"/>
      <connections xsi:type="ucm.map:NodeConnection" source="818" target="789"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Payment Process" id="868" parentStub="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Begin Paying" id="870" x="662" y="425" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Payment Process" id="871" x="1700" y="431" pred="//@urndef/@specDiagrams.5/@connections.0" outBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="870" target="871"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
