<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Sebastian" created="October 30, 2017 4:57:59 PM EDT" modified="October 31, 2017 4:05:20 PM EDT" specVersion="31" urnVersion="1.27" nextGlobalID="369">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Car Rental" id="13" linksDest="30 35 71 154 129 166 168 343" type="Task" refs="14"/>
    <intElements xsi:type="fm:Feature" name="Car Search" id="15" linksDest="64 65 97 360" linksSrc="71 262" type="Task" decompositionType="Or" refs="16 260"/>
    <intElements xsi:type="fm:Feature" name="Customer Verification" id="17" linksDest="297 298" linksSrc="30" type="Task" refs="18"/>
    <intElements xsi:type="fm:Feature" name="Car Database" id="19" linksDest="301 302 303" linksSrc="166" type="Task" refs="20"/>
    <intElements xsi:type="fm:Feature" name="Online Reservation" id="25" linksDest="320 321" linksSrc="35 211" type="Task" refs="26 207" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Add new vehicle" id="40" linksSrc="303" type="Task" refs="41"/>
    <intElements xsi:type="fm:Feature" name="Remove vehicle" id="42" linksSrc="302" type="Task" refs="43"/>
    <intElements xsi:type="fm:Feature" name="Cars by category" id="56" linksSrc="64 282" type="Task" refs="57 257"/>
    <intElements xsi:type="fm:Feature" name="Cars by make" id="58" linksSrc="65 280" type="Task" refs="59 258"/>
    <intElements xsi:type="fm:Feature" name="Default suggestions" id="60" linksSrc="97 290" type="Task" refs="61 259"/>
    <intElements xsi:type="fm:Feature" name="Credit Card check" id="77" linksSrc="298" type="Task" refs="78"/>
    <intElements xsi:type="fm:Feature" name="Driver's License check" id="79" linksDest="180" linksSrc="297" type="Task" refs="80"/>
    <intElements xsi:type="fm:Feature" name="Debit/Credit payment" id="86" linksSrc="242 245" type="Task" refs="87" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Cash payment" id="88" linksSrc="243 246" type="Task" refs="89" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Payment" id="99" linksDest="125 128" linksSrc="129" type="Task" decompositionType="Xor" refs="100"/>
    <intElements xsi:type="fm:Feature" name="Online Advance Payment" id="101" linksDest="121 124" linksSrc="128 276 335" type="Task" decompositionType="Xor" refs="102 240" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="In-Person Payment" id="103" linksDest="242 243" linksSrc="125 336" type="Task" decompositionType="Xor" refs="24 237"/>
    <intElements xsi:type="fm:Feature" name="Financial Transaction" id="23" linksDest="246 245" type="Task" decompositionType="Xor"/>
    <intElements xsi:type="fm:Feature" name="PayPal" id="112" linksSrc="124" type="Task" refs="113" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Credit Card Payment" id="116" linksSrc="121" type="Task" refs="117" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="Select Car" id="131" type="Task" refs="315"/>
    <intElements xsi:type="fm:Feature" name="Make Deposit" id="133" type="Task" refs="317"/>
    <intElements xsi:type="fm:Feature" name="Update Vehicle Availability Status" id="140" linksSrc="301" type="Task" refs="141"/>
    <intElements xsi:type="fm:Feature" name="Insurance Option" id="146" linksDest="156 158" linksSrc="154 333" type="Task" importance="Medium" importanceQuantitative="50" refs="147 202"/>
    <intElements xsi:type="fm:Feature" name="Select Insurance Plan" id="148" linksSrc="156" type="Task" refs="149"/>
    <intElements xsi:type="fm:Feature" name="Make Insurance Payment" id="150" linksSrc="158" type="Task" refs="151"/>
    <intElements xsi:type="fm:Feature" name="Loyalty Discount" id="160" linksDest="174" linksSrc="168 216 272" type="Task" refs="161 214"/>
    <intElements xsi:type="fm:Feature" name="Apply Discount Code" id="170" linksSrc="174" type="Task" refs="171"/>
    <intElements xsi:type="fm:Feature" name="Under 21 Fee" id="176" linksSrc="180" type="Task" refs="177"/>
    <intElements name="Have flexible payment options" id="192" linksDest="335 336" type="Goal" refs="193"/>
    <intElements name="Ability to plan ahead" id="196" linksDest="211 276" type="Goal" refs="197"/>
    <intElements name="Minimize rental cost" id="198" linksDest="216 368" type="Goal" refs="199"/>
    <intElements name="Browse entire fleet" id="251" linksDest="262" type="Goal" refs="252"/>
    <intElements name="Search for specific car" id="253" linksDest="280 282" type="Goal" refs="254"/>
    <intElements name="Customer Satisfaction" id="268" linksDest="272 352 354" refs="269"/>
    <intElements name="Minimize time spent" id="286" linksDest="290" type="Goal" refs="287"/>
    <intElements xsi:type="fm:Feature" name="Feature314" id="314" linksSrc="321" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature316" id="316" linksSrc="320" type="Task"/>
    <intElements name="Softgoal323" id="323"/>
    <intElements name="Feel Secure" id="329" linksDest="333" linksSrc="354" refs="330"/>
    <intElements xsi:type="fm:Feature" name="Co-ordination betwen different branches" id="338" linksSrc="343 350" type="Task" refs="339 349"/>
    <intElements name="Pickup/Dropoff Flexibility" id="345" linksDest="350" linksSrc="352" type="Goal" refs="346"/>
    <intElements xsi:type="fm:Feature" name="Cars by price" id="356" linksSrc="360 367" type="Task" refs="357 362"/>
    <intElements name="Order cars by price" id="363" linksDest="367" linksSrc="368" type="Goal" refs="364"/>
    <actors name="Customer" id="182" contRefs="183"/>
    <actors name="Car Rental Company" id="184" contRefs="185"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory30" id="30" refs="//@urndef/@specDiagrams.2/@connections.0" dest="13" src="17"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional35" id="35" refs="//@urndef/@specDiagrams.2/@connections.1" dest="13" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition64" id="64" refs="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.0/@connections.2" dest="15" src="56"/>
    <links xsi:type="grl:Decomposition" name="Decomposition65" id="65" refs="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.0/@connections.3" dest="15" src="58"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory71" id="71" refs="//@urndef/@specDiagrams.2/@connections.4" dest="13" src="15"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.0/@connections.4" dest="15" src="60"/>
    <links xsi:type="grl:Decomposition" name="Decomposition121" id="121" refs="//@urndef/@specDiagrams.2/@connections.6" dest="101" src="116"/>
    <links xsi:type="grl:Decomposition" name="Decomposition124" id="124" refs="//@urndef/@specDiagrams.2/@connections.7" dest="101" src="112"/>
    <links xsi:type="grl:Decomposition" name="Decomposition125" id="125" refs="//@urndef/@specDiagrams.2/@connections.8" dest="99" src="103"/>
    <links xsi:type="grl:Decomposition" name="Decomposition128" id="128" refs="//@urndef/@specDiagrams.2/@connections.9" dest="99" src="101"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional154" id="154" refs="//@urndef/@specDiagrams.2/@connections.10" dest="13" src="146"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory129" id="129" refs="//@urndef/@specDiagrams.2/@connections.11" dest="13" src="99"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory156" id="156" refs="//@urndef/@specDiagrams.2/@connections.12" dest="146" src="148"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory158" id="158" refs="//@urndef/@specDiagrams.2/@connections.13" dest="146" src="150"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory166" id="166" refs="//@urndef/@specDiagrams.2/@connections.14" dest="13" src="19"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional168" id="168" refs="//@urndef/@specDiagrams.2/@connections.15" dest="13" src="160"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory174" id="174" refs="//@urndef/@specDiagrams.2/@connections.16" dest="160" src="170"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional180" id="180" refs="//@urndef/@specDiagrams.2/@connections.17" dest="79" src="176"/>
    <links xsi:type="grl:Contribution" name="Contribution211" id="211" refs="//@urndef/@specDiagrams.0/@connections.0" dest="196" src="25"/>
    <links xsi:type="grl:Contribution" name="Contribution216" id="216" refs="//@urndef/@specDiagrams.0/@connections.1" dest="198" src="160"/>
    <links xsi:type="grl:Decomposition" name="Decomposition242" id="242" refs="//@urndef/@specDiagrams.2/@connections.18" dest="103" src="86"/>
    <links xsi:type="grl:Decomposition" name="Decomposition243" id="243" refs="//@urndef/@specDiagrams.2/@connections.19" dest="103" src="88"/>
    <links xsi:type="grl:Decomposition" name="Decomposition245" id="245" dest="23" src="86"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional246" id="246" dest="23" src="88"/>
    <links xsi:type="grl:Contribution" name="Contribution262" id="262" refs="//@urndef/@specDiagrams.0/@connections.5" dest="251" src="15"/>
    <links xsi:type="grl:Contribution" name="Contribution272" id="272" refs="//@urndef/@specDiagrams.0/@connections.6" dest="268" src="160"/>
    <links xsi:type="grl:Contribution" name="Contribution276" id="276" refs="//@urndef/@specDiagrams.0/@connections.7" dest="196" src="101"/>
    <links xsi:type="grl:Contribution" name="Contribution280" id="280" refs="//@urndef/@specDiagrams.0/@connections.8" dest="253" src="58"/>
    <links xsi:type="grl:Contribution" name="Contribution282" id="282" refs="//@urndef/@specDiagrams.0/@connections.9" dest="253" src="56"/>
    <links xsi:type="grl:Contribution" name="Contribution290" id="290" refs="//@urndef/@specDiagrams.0/@connections.10" dest="286" src="60"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory297" id="297" refs="//@urndef/@specDiagrams.2/@connections.20" dest="17" src="79"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory298" id="298" refs="//@urndef/@specDiagrams.2/@connections.21" dest="17" src="77"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory301" id="301" refs="//@urndef/@specDiagrams.2/@connections.22" dest="19" src="140"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory302" id="302" refs="//@urndef/@specDiagrams.2/@connections.23" dest="19" src="42"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory303" id="303" refs="//@urndef/@specDiagrams.2/@connections.24" dest="19" src="40"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory320" id="320" refs="//@urndef/@specDiagrams.2/@connections.25" dest="25" src="316"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory321" id="321" refs="//@urndef/@specDiagrams.2/@connections.26" dest="25" src="314"/>
    <links xsi:type="grl:Contribution" name="Contribution333" id="333" refs="//@urndef/@specDiagrams.0/@connections.11" dest="329" src="146"/>
    <links xsi:type="grl:Contribution" name="Contribution335" id="335" refs="//@urndef/@specDiagrams.0/@connections.12" dest="192" src="101"/>
    <links xsi:type="grl:Contribution" name="Contribution336" id="336" refs="//@urndef/@specDiagrams.0/@connections.13" dest="192" src="103"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional343" id="343" refs="//@urndef/@specDiagrams.2/@connections.27" dest="13" src="338"/>
    <links xsi:type="grl:Contribution" name="Contribution350" id="350" refs="//@urndef/@specDiagrams.0/@connections.14" dest="345" src="338"/>
    <links xsi:type="grl:Contribution" name="Contribution352" id="352" refs="//@urndef/@specDiagrams.0/@connections.15" dest="268" src="345"/>
    <links xsi:type="grl:Contribution" name="Contribution354" id="354" refs="//@urndef/@specDiagrams.0/@connections.16" dest="268" src="329"/>
    <links xsi:type="grl:Decomposition" name="Decomposition360" id="360" refs="//@urndef/@specDiagrams.2/@connections.28 //@urndef/@specDiagrams.0/@connections.17" dest="15" src="356"/>
    <links xsi:type="grl:Contribution" name="Contribution367" id="367" refs="//@urndef/@specDiagrams.0/@connections.18" dest="363" src="356"/>
    <links xsi:type="grl:Contribution" name="Contribution368" id="368" refs="//@urndef/@specDiagrams.0/@connections.19" dest="198" src="363"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Sebastian" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef193" id="193" x="332" y="113" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="192">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef197" id="197" x="474" y="117" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.7" def="196">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef199" id="199" x="483" y="300" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.19" def="198">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="71"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef202" id="202" x="670" y="486" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.11" def="146">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef207" id="207" x="566" y="222" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.0" def="25">
        <metadata name="_height" value="43"/>
        <metadata name="_width" value="79"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef214" id="214" x="564" y="493" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.6" def="160">
        <metadata name="_height" value="38"/>
        <metadata name="_width" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef237" id="237" x="291" y="225" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.13" def="103">
        <metadata name="_height" value="38"/>
        <metadata name="_width" value="86"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef240" id="240" x="389" y="230" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.12" def="101">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="98"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef252" id="252" x="276" y="435" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.5" def="251">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="82"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef254" id="254" x="466" y="499" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="253">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="85"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef257" id="257" x="431" y="786" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.9" def="56">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="82"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef258" id="258" x="400" y="657" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.8" def="58">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef259" id="259" x="168" y="575" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.10" def="60">
        <metadata name="_height" value="42"/>
        <metadata name="_width" value="79"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef260" id="260" x="242" y="516" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.17" def="15">
        <metadata name="_height" value="39"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef269" id="269" x="653" y="269" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="268">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="85"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef287" id="287" x="159" y="443" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.10" def="286">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="78"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef330" id="330" x="666" y="401" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.11" def="329">
        <metadata name="_height" value="42"/>
        <metadata name="_width" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef346" id="346" x="773" y="402" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.14" def="345">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef349" id="349" x="772" y="508" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.14" def="338">
        <metadata name="_width" value="99"/>
        <metadata name="_height" value="51"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef362" id="362" x="366" y="574" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18" def="356">
        <metadata name="_height" value="42"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef364" id="364" x="386" y="465" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18" def="363">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef183" id="183" x="124" y="68" width="770" height="772" contDef="182" nodes="197 199 202 207 214 237 240 252 254 257 258 259 260 269 193 287 330 346 349 362 364">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef185" id="185" x="976" y="91" width="650" height="604" contDef="184">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="207" target="197" link="211">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="214" target="199" link="216">
        <label deltaX="-34" deltaY="-13"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="257" target="260" link="64"/>
      <connections xsi:type="grl:LinkRef" source="258" target="260" link="65"/>
      <connections xsi:type="grl:LinkRef" source="259" target="260" link="97"/>
      <connections xsi:type="grl:LinkRef" source="260" target="252" link="262">
        <label deltaX="32" deltaY="-17"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="214" target="269" link="272">
        <label deltaX="-26" deltaY="-39"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="197" link="276">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="258" target="254" link="280">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="257" target="254" link="282">
        <label deltaX="-36" deltaY="-36"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="259" target="287" link="290">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="202" target="330" link="333">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="193" link="335">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="237" target="193" link="336">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="349" target="346" link="350">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="346" target="269" link="352">
        <label deltaX="-23" deltaY="-58"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="330" target="269" link="354">
        <label deltaX="-26" deltaY="-63"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="362" target="260" link="360"/>
      <connections xsi:type="grl:LinkRef" source="362" target="364" link="367">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="364" target="199" link="368">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="442" y="70" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.27" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="505" y="363" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.28" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="181" y="185" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.21" def="17">
        <metadata name="_width" value="137"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="859" y="177" succ="//@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.22 //@urndef/@specDiagrams.2/@connections.23 //@urndef/@specDiagrams.2/@connections.24" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="623" y="160" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.25 //@urndef/@specDiagrams.2/@connections.26" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef41" id="41" x="752" y="263" succ="//@urndef/@specDiagrams.2/@connections.24" def="40">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="874" y="263" succ="//@urndef/@specDiagrams.2/@connections.23" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="392" y="451" succ="//@urndef/@specDiagrams.2/@connections.2" def="56">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef59" id="59" x="507" y="452" succ="//@urndef/@specDiagrams.2/@connections.3" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="775" y="455" succ="//@urndef/@specDiagrams.2/@connections.5" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="129" y="334" succ="//@urndef/@specDiagrams.2/@connections.21" def="77">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef80" id="80" x="246" y="335" succ="//@urndef/@specDiagrams.2/@connections.20" pred="//@urndef/@specDiagrams.2/@connections.17" def="79">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="1056" y="373" succ="//@urndef/@specDiagrams.2/@connections.18" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="1175" y="371" succ="//@urndef/@specDiagrams.2/@connections.19" def="88">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="1243" y="206" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9" def="99">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="1372" y="283" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7" def="101">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="1110" y="290" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.19" def="103">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="1320" y="377" succ="//@urndef/@specDiagrams.2/@connections.7" def="112">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="1456" y="372" succ="//@urndef/@specDiagrams.2/@connections.6" def="116">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="991" y="263" succ="//@urndef/@specDiagrams.2/@connections.22" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef147" id="147" x="1449" y="147" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13" def="146">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="1401" y="226" succ="//@urndef/@specDiagrams.2/@connections.12" def="148">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="1542" y="227" succ="//@urndef/@specDiagrams.2/@connections.13" def="150">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef161" id="161" x="17" y="175" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.16" def="160">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef171" id="171" x="10" y="334" succ="//@urndef/@specDiagrams.2/@connections.16" def="170">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef177" id="177" x="249" y="454" succ="//@urndef/@specDiagrams.2/@connections.17" def="176">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef315" id="315" x="621" y="324" succ="//@urndef/@specDiagrams.2/@connections.26" def="131">
        <metadata name="_height" value="35"/>
        <metadata name="_width" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef317" id="317" x="709" y="321" succ="//@urndef/@specDiagrams.2/@connections.25" def="133">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef339" id="339" x="1018" y="80" succ="//@urndef/@specDiagrams.2/@connections.27" def="338">
        <metadata name="_width" value="127"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef357" id="357" x="639" y="455" succ="//@urndef/@specDiagrams.2/@connections.28" def="356">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="30">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="14" link="35">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="57" target="16" link="64"/>
      <connections xsi:type="grl:LinkRef" source="59" target="16" link="65"/>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="71">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="61" target="16" link="97"/>
      <connections xsi:type="grl:LinkRef" source="117" target="102" link="121"/>
      <connections xsi:type="grl:LinkRef" source="113" target="102" link="124"/>
      <connections xsi:type="grl:LinkRef" source="24" target="100" link="125"/>
      <connections xsi:type="grl:LinkRef" source="102" target="100" link="128"/>
      <connections xsi:type="grl:LinkRef" source="147" target="14" link="154">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="100" target="14" link="129">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="149" target="147" link="156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="151" target="147" link="158">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="166">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="161" target="14" link="168">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="171" target="161" link="174">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="80" link="180">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="87" target="24" link="242"/>
      <connections xsi:type="grl:LinkRef" source="89" target="24" link="243"/>
      <connections xsi:type="grl:LinkRef" source="80" target="18" link="297">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="18" link="298">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="141" target="20" link="301">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="20" link="302">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="20" link="303">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="317" target="26" link="320">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="315" target="26" link="321">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="339" target="14" link="343">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="357" target="16" link="360"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
